<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/logo4.png" />
    <title>Team HACKBVP6.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0d1017;
        }

        p,
        a,
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }

        .section-team {
            font-family: "Poppins", sans-serif;
            padding: 80px 0;
        }

        .section-team .header-section {
            margin-bottom: 50px;
        }

        .small-title {
            margin-bottom: 25px;
            font-size: 18px;
            font-weight: 500;
            color: #0099ff;
        }

        .section-team .header-section {
            margin-bottom: 25px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }

        .section-team .header-section .title {
            font-weight: 700;
            font-size: 42px;
        }

        .title2 {
            font-weight: 700;
            font-size: 44px;
            color: #fff;
        }

        .section-team .single-person {
            margin-top: 20px;
            padding: 20px;
            /* background-color: #f6f9ff; */
            background-color: #1b1b1b;
            border-radius: 5px;
            transition: 0.6s all ease-in-out;
        }

        .section-team .single-person:hover {
            background: linear-gradient(to right, #016cec, #00b5f7);
        }

        .section-team .single-person .person-image {
            position: relative;
            margin-bottom: 50px;
            border-radius: 50%;
            border: 4px dashed transparent;
            transition: padding .3s;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-team .single-person:hover .person-image {
            padding: 12px;
            border: 4px dashed #fff;
        }

        .section-team .single-person .person-image img {
            width: 100%;
            height: 187px;
            object-fit: cover;
            border-radius: 50%;
        }

        .section-team .single-person .person-image .icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: linear-gradient(to right, #016cec, #00b5f7);
            color: #fff;
            border-radius: 50%;
            font-size: 24px;
        }

        .section-team .single-person:hover .person-image .icon {
            background: none;
            background-color: #fff;
            color: #016cec;
        }

        .section-team .single-person .person-info .full-name {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }

        .person-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .person-info h3,
        .person-info span {
            text-align: center;
        }

        .section-team .single-person .person-info .speciality {
            text-transform: uppercase;
            font-size: 14px;
            color: #016cec;
        }

        .section-team .single-person:hover .full-name,
        .section-team .single-person:hover .speciality {
            color: #fff;
        }

        .section-team .single-person:hover img {
            height: 165px;
        }

        .team_container {
            margin-bottom: 40px;
        }

        .team_container a {
            text-decoration: none;
        }


        .hierarchy {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        .hierarchy a {
            text-decoration: none;
        }

        .hierarchy_row {
            display: flex;
            grid-gap: 30px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .hierarchy_row:nth-child(3) {
            grid-gap: 270px;
        }

        @media screen and (max-width: 1200px) {
            .section-team .single-person .person-image img {
                width: 90%;
                height: 207px;
            }
        }

        @media screen and (max-width: 990px) {
            .section-team .single-person .person-image img {
                width: 90%;
                height: 227px;
            }

            .title2 {

                font-size: 40px;
            }

            .hierarchy_row {
                grid-gap: 0px;
            }

            .hierarchy_row:nth-child(3) {
                grid-gap: 0px;
            }
        }

        @media screen and (max-width: 770px) {
            .section-team .single-person {
                padding: 15px;
            }

            .section-team .single-person .person-image {
                padding: 0;
            }

            .section-team .single-person .person-image img {
                width: 100%;
                height: 207px;
            }

            .title2 {

                font-size: 36px;
            }
        }


        @media screen and (max-width: 575px) {
            .team_container {
                padding: 0 40px;
            }

            .hierarchy {
                padding: 0 30px;
            }

            .section-team .single-person .person-image {
                padding: 0 15px;
            }

            .section-team .single-person .person-image img {
                width: 80%;
                height: 240px;
            }

            .section-team .header-section .title {
                font-size: 36px;
            }

            .title2 {

                font-size: 34px;
                padding-left: 40px;
            }

            .hierarchy_row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 450px) {
            .team_container {
                padding: 0 20px;
            }

            .hierarchy {
                padding: 0 10px;
            }

            .section-team .single-person .person-image {
                padding: 0 5px;
            }

            .section-team .single-person .person-image img {
                width: 90%;
                height: 240px;
            }

            .section-team .header-section .title {
                font-size: 30px;
            }

            .title2 {
                padding-left: 20px;
                font-size: 32px;
            }
        }


        @media screen and (max-width: 350px) {
            .section-team .single-person .person-image img {
                width: 90%;
                height: 220px;
            }
        }
    </style>
</head>

<body>

    <section class="section-team">
        <div class="container">
            <!-- Start Header Section -->
            <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">
                    <div class="header-section">
                        <h3 class="small-title">Who We Are ?</h3>
                        <h2 class="title">Let's meet with our team members</h2>
                    </div>
                </div>
            </div>
            <!-- / End Header Section -->



            <div class="hierarchy">
                <div class="hierarchy_row">
                    <!-- Start Single Person -->
                    <a href="https://sites.google.com/view/deepikakumar/home" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/DeepikaKumar.jpeg" alt="">
                                <!-- <img src="https://drive.google.com/file/d/1ysb5Kr1USVxfrra_V84RvzMYTCCTSsar/view?usp=drive_link"
                                    alt=""> -->
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Dr. Deepika Kumar</h3>
                                <span class="speciality">Convener</span>
                            </div>
                        </div>
                    </a>
                    <!-- / End Single Person -->
                </div>


                <div class="hierarchy_row">
                    <!-- Start Single Person -->
                    <a href="https://sites.google.com/view/dr-jollyparikh/home" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/JollyParikh.jpeg" alt="">
                                <!-- <img src="https://drive.google.com/uc?export=view&id=18iKhHIwiJo3_JyQSMbw8OW26eeAVJK1_"
                                    alt=""> -->
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Dr. Jolly<br> Parikh</h3>
                                <span class="speciality">Co-Convener</span>
                            </div>
                        </div>
                    </a>
                    <!-- / End Single Person -->
                    <!-- Start Single Person -->
                    <a href="https://bvcoend.ac.in/index.php/gargi-mishra/" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/GargiMishra.jpeg" alt="">
                                <!-- <img src="https://drive.google.com/uc?export=view&id=1ML7h6PXO3Kr35maJO7B9f7l2V47EaVNA"
                                    alt=""> -->
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Dr. Gargi<br> Mishra </h3>
                                <span class="speciality">Co-Convener</span>
                            </div>
                        </div>
                    </a>
                    <!-- / End Single Person -->
                </div>


                <div class="hierarchy_row">
                    <!-- Start Single Person -->
                    <a href="https://bvcoend.ac.in/index.php/srishti-vashishtha/" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/sv.jpeg" alt="">
                                <!-- <img src="https://drive.google.com/uc?export=view&id=1frJM9njbt4wkdAl26u12CvHSMZ6-IckG"
                                    alt=""> -->
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Dr. Srishti <br>Vashishtha</h3>
                                <span class="speciality">Faculty Coordinator</span>
                            </div>
                        </div>
                    </a>

                    <a href="https://bvcoend.ac.in/index.php/ms-akanksha-kochhar/" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/akansha.jpeg" alt="">
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">MS. Akanksha<br> Kochhar</h3>
                                <span class="speciality">Faculty Coordinator</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="hierarchy_row">
                    <!-- Start Single Person -->
                    <a href="https://www.linkedin.com/in/divye-gupta/" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/DivyeGupta.jpeg" alt="">
                                <!-- <img src="https://drive.google.com/uc?export=view&id=1frJM9njbt4wkdAl26u12CvHSMZ6-IckG"
                                    alt=""> -->
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Divye <br>Gupta</h3>
                                <span class="speciality">Organiser</span>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.linkedin.com/in/harshita-gupta-335525208/" target="_blank"
                        class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="single-person">
                            <div class="person-image">
                                <img src="assets/img/HarshitaGupta.jpeg" alt="">
                                <span class="icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="person-info">
                                <h3 class="full-name">Harshita<br> Gupta</h3>
                                <span class="speciality">Organiser</span>
                            </div>
                        </div>
                    </a>

                </div>
            </div>


            <!-- yaha se horha hai ab -->




            <!-- 
            <h2 class="title2"></h2>
            <div class="row team_container">



                <a href="https://www.linkedin.com/in/sujal1004/" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1Np-wqj7QVBDqYuI_fwAy8xUPorSW1zYF"
                                alt="">
                            <span class="icon">
                                <i class="fab fa-html5"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Sujal</h3>
                            <span class="speciality">MERN Developer</span>
                        </div>
                    </div>
                </a>





                <a href="https://www.linkedin.com/in/anuragpandey02" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1jqXCs_PpAnQmbpkmN_pnBOjiBf1kRYl5"
                                alt="">
                            <span class="icon">
                                <i class="fab fa-html5"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Anurag Pandey</h3>
                            <span class="speciality">MERN Developer</span>
                        </div>
                    </div>
                </a>





                <a href="http://linkedin.com/in/sunnysingh0007" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1qDaoOkT9ENiEc9SAmStzAmp9xezw_CmJ"
                                alt="">
                            <span class="icon">
                                <i class="fab fa-html5"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Sunny Singh</h3>
                            <span class="speciality">Web Developer</span>
                        </div>
                    </div>
                </a>





                <a href="https://www.linkedin.com/in/divye-gupta-00" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=16cLNPRSy1I-_fSFWHuQQfmYWduaTM1_p"
                                alt="">
                            <span class="icon">
                                <i class="fab fa-html5"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Divye Gupta</h3>
                            <span class="speciality">Web Developer</span>
                        </div>
                    </div>
                </a>





                <a href="https://www.linkedin.com/in/sujal1004/" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1LTIEXUsHW-lzp-UuCiBK3N-9ojJgtKEU"
                                alt="">
                            <span class="icon">
                                <i class="fab fa-html5"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Sujal</h3>
                            <span class="speciality">Web Developer</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/mayankhora" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="assets/img/mayank.jpg" alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Mayank Hora</h3>
                            <span class="speciality">Sponsorship</span>
                        </div>
                    </div>
                </a>





                <a href="https://www.linkedin.com/in/akshay-99h" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1-6YpiG-aMiB_5vAiM8tlvfLl-yLv1nM8"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Akshay Prabhat</h3>
                            <span class="speciality">Sponsorship</span>
                        </div>
                    </div>
                </a>





                <a href="https://www.linkedin.com/in/akashsaini861" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1caKxx48EyLGtIh84Oe9y4s1M14pRWxS_"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Akash Saini</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>



                <a href="www.linkedin.com/in/mansi-yagnik" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1ssYn9kv_F77d9lPqOX4fevAklKMafhd_"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Mansi Yagnik</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/divya098" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1RAAQM2yHM8RZtuq_F9Z1dPXm77AI5Udb"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Divya Aggarwal</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>


                <a href="https://www.linkedin.com/in/yash-dhanwaria-30997b178" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1HyNSiPYrR0eRoW99-laqRsVyMjicwa5d"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-rectangle-ad"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Yash Dhanwaria</h3>
                            <span class="speciality">Social Media</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/dhruv-rastogi-454a21211" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=10K1e366MLfOLBfulTisuYzSDgG_2xMxy"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-rectangle-ad"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Dhruv Rastogi</h3>
                            <span class="speciality">Social Media</span>
                        </div>
                    </div>
                </a>


                <a href="https://www.linkedin.com/in/harsh25kukreja/" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1RRiOTgUYiiH2HvWMFekzbiepPbPScgnI"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-rectangle-ad"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Harsh Kukreja</h3>
                            <span class="speciality">Social Media</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/harshita-gupta-335525208" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=13ckn1s8tfHsv67zfmmHOAaJLmZr0Bf-7"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-calendar-days"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Harshita Gupta</h3>
                            <span class="speciality">Budget</span>
                        </div>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/ekagrah-grover-08097a114" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1QPGP6uLkKTjDm-otgcLrdt6OhZ_GG7ot"
                                alt="">
                            <span class="icon">
                                <i class="fa-sharp fa-solid fa-file-invoice"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Ekagrah Grover</h3>
                            <span class="speciality">Documentation</span>
                        </div>
                    </div>
                </a>


                <a href="https://www.linkedin.com/in/mishra-swapneel/" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1neqozVbFpCADaH0TgbUTDIE2bjb1_18L"
                                alt="">
                            <span class="icon">
                                <i class="fa-sharp fa-solid fa-file-invoice"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Swapneel Mishra</h3>
                            <span class="speciality">Design</span>
                        </div>
                    </div>
                </a>
            </div>


            <h2 class="title2"></h2>
            <div class="row team_container">
                <a href="https://www.linkedin.com/in/shivam-kotalia-56563222b" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1oaI6QCqK3SrQrgPlBeE3RNxkoOJbyhwV"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Shivam kotalia</h3>
                            <span class="speciality">Sponsorship</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/manya-babbar-74046b229" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1KL8KsZW3-IA4Md6M6i1aI4Ce52xclSG3"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Manya Babbar</h3>
                            <span class="speciality">Sponsorship</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/ansh-agarwal-034470167" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1e2U7nRCrQVnFXAVR_MFX6N1gJwj4o1Zb"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Ansh Agarwal</h3>
                            <span class="speciality">Budget</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/ravdeep-singh-698861229" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1kk0415w1R8KshXIpvmY0HDX_v_xwi6Ki"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-handshake"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Ravdeep Singh</h3>
                            <span class="speciality">Budget</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/tushar-singh-9a7815228" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1gwvwOv9sQhIHRDYYalKktRDDrQw2KiHp"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Tushar Singh</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>


                <a href="https://www.linkedin.com/in/gaurav-kadam-759044233" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1mvlUzzrZGQyGbqLa2ycmvD5eDlP-w7Z-"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-video"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Gaurav Kadam</h3>
                            <span class="speciality">Video Editor</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/beingfarazkhan" target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1IgCojB7Ds89SEg9jACoaDxGpkPmTzBQR"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Faraz Khan</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/aditi-chauhan-2b4b6b1a7" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1ID7cBx76l-qOvUxzyNodgDF8TRQuRHlV"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-palette"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Aditi Chauhan</h3>
                            <span class="speciality">Designer</span>
                        </div>
                    </div>
                </a>



                <a href="https://www.linkedin.com/in/udit-hasija-73b7281ba" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1NLIiEIneu9F0GU8lK7Otto8IJUOhloMO"
                                alt="">
                            <span class="icon">
                                <i class="fa-sharp fa-solid fa-file-invoice"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Udit Hasija</h3>
                            <span class="speciality">Documentation</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/abhinav-maheshwari-b80321228" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1X5LqtYjhmtDbBVbcE3pMfSffqJhFV6NK"
                                alt="">
                            <span class="icon">
                                <i class="fa-sharp fa-solid fa-file-invoice"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Abhinav</h3>
                            <span class="speciality">Documentation</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/ananya-sharma-155257201" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=1QW2E8StGGRachvuWqd4fWU6ObXM-yFSI"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-rectangle-ad"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Ananya sharma</h3>
                            <span class="speciality">Social Media</span>
                        </div>
                    </div>
                </a>




                <a href="https://www.linkedin.com/in/archie-vijay-857b43227" target="_blank"
                    class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="https://drive.google.com/uc?export=view&id=16epEyIUt2lEAYuh5YN0C1F5ub39e8s1H"
                                alt="">
                            <span class="icon">
                                <i class="fa-solid fa-rectangle-ad"></i>
                            </span>
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Archie Vijay</h3>
                            <span class="speciality">Social Media</span>
                        </div>
                    </div>
                </a> -->
        </div>
        </div>
    </section>

</body>

</html>
